\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{6}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{chen2021edge}
\abx@aux@segm{0}{0}{chen2021edge}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{8}{Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intended Users}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:intended-users}{{1.2}{9}{Intended Users}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Clients}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:primary-clients}{{1.2.1}{9}{Primary Clients}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caregivers and Family Members}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:caregivers}{{1.2.2}{9}{Caregivers and Family Members}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Healthcare Providers and Emergency Responders}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:healthcare}{{1.2.3}{9}{Healthcare Providers and Emergency Responders}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:summary}{{1.3}{10}{Summary}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements \& Standards}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{2}{11}{Requirements \& Standards}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements and Constraints}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:requirements-constraints}{{2.1}{11}{Requirements and Constraints}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional Requirements}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:functional-requirements}{{2.1.1}{11}{Functional Requirements}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User Interface (UI) Requirements}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:ui-requirements}{{2.1.2}{12}{User Interface (UI) Requirements}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physical and Economic Requirements}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:physical-economic}{{2.1.3}{12}{Physical and Economic Requirements}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}System Constraints}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:system-constraints}{{2.1.4}{13}{System Constraints}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Additional Considerations}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:additional-considerations}{{2.1.5}{13}{Additional Considerations}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Engineering Standards}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:engineering-standards}{{2.2}{14}{Engineering Standards}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Plan}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:project-plan}{{3}{16}{Project Plan}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Management and Tracking Procedures}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:management-procedures}{{3.1}{16}{Project Management and Tracking Procedures}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Decomposition}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:task-decomposition}{{3.2}{17}{Task Decomposition}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Task 1: Algorithm Performance Optimization}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Task 2: Implementation of Core Components}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Task 3: Thread Management}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Task 4: Multicore Processing}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Task 5: Integration and Testing}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Task 6: Documentation and Delivery}{18}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Milestones, Metrics, and Evaluation Criteria}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:milestones}{{3.3}{18}{Project Milestones, Metrics, and Evaluation Criteria}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Milestone 1: Mathematical Division of the Algorithm}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Milestone 2: Loading of Split Algorithm Weights onto MPU}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Milestone 3: Thread Testing with Matrix Operations}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Milestone 4: Docker Environment Configuration}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Milestone 5: Pipelined Implementation of Semantic Segmentation}{20}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Milestone 6: Increased Throughput Demonstration}{20}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Project Timeline and Schedule}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:timeline}{{3.4}{20}{Project Timeline and Schedule}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Key Deliverable Dates}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Critical Path}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sprint Organization}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Risks and Risk Management}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:risk-management}{{3.5}{21}{Risks and Risk Management}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Risk 1: Completion Delays}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Risk 2: Hardware Damage}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Risk 3: Data Security}{22}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Risk 4: Algorithm Complexity}{22}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Risk 5: Parallelism Implementation Challenges}{22}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Risk 6: Image Processing Speed Limitations}{23}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Personnel Effort Requirements}{25}{section.3.6}\protected@file@percent }
\newlabel{sec:personnel-requirements}{{3.6}{25}{Personnel Effort Requirements}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Personnel Effort Requirements by Task}}{25}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resource Requirements}{26}{section.3.7}\protected@file@percent }
\newlabel{sec:resource-requirements}{{3.7}{26}{Resource Requirements}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hardware Resources}{26}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Software Resources}{26}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Development Tools}{26}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Data Resources}{26}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{28}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Context}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:design-context}{{4.1}{28}{Design Context}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Broader Context}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:broader-context}{{4.1.1}{28}{Broader Context}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Design Context Analysis}}{29}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prior Work and Solutions}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:prior-work}{{4.1.2}{29}{Prior Work and Solutions}{subsection.4.1.2}{}}
\abx@aux@cite{0}{burden2013}
\abx@aux@segm{0}{0}{burden2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Advantages of Our Approach}{30}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Limitations of Our Approach}{30}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technical Complexity}{30}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:technical-complexity}{{4.1.3}{30}{Technical Complexity}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Exploration}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:design-exploration}{{4.2}{31}{Design Exploration}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design Decisions}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:design-decisions}{{4.2.1}{31}{Design Decisions}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ideation}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ideation}{{4.2.2}{32}{Ideation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Decision-Making and Trade-Off}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:decision-making}{{4.2.3}{33}{Decision-Making and Trade-Off}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Design}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:proposed-design}{{4.3}{34}{Proposed Design}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:overview}{{4.3.1}{34}{Overview}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Detailed Design}{34}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:detailed-design}{{4.3.2}{34}{Detailed Design}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Hardware Platform}{35}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Software Components}{35}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Processing Pipeline}{36}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Memory Allocation Strategy}{36}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Functionality}{37}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:functionality}{{4.3.3}{37}{Functionality}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Initial Setup:}{37}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Normal Operation:}{37}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Response to Detected Issues:}{37}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}User Control Mode:}{37}{subsubsection.4.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Areas of Concern and Development}{38}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:areas-concern}{{4.3.4}{38}{Areas of Concern and Development}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technology Considerations}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:technology-considerations}{{4.4}{38}{Technology Considerations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kria Board KV260}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}U-Net Semantic Segmentation Algorithm}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vitis-AI and Vitas-Runtime}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Alternative Technologies Considered}{39}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Analysis}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:design-analysis}{{4.5}{40}{Design Analysis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Current Implementation Status:}{40}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Implementation Challenges:}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Future Implementation Plans:}{40}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing}{{5}{41}{Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Strategy Overview}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:testing-overview}{{5.1}{41}{Testing Strategy Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing Philosophy}{41}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:testing-philosophy}{{5.1.1}{41}{Testing Philosophy}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testing Challenges}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:testing-challenges}{{5.1.2}{41}{Testing Challenges}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testing Schedule}{42}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:testing-schedule}{{5.1.3}{42}{Testing Schedule}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit Testing}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:unit-testing}{{5.2}{42}{Unit Testing}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feature Map Testing}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:feature-map-testing}{{5.2.1}{42}{Feature Map Testing}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algorithm Testing}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:algorithm-testing}{{5.2.2}{42}{Algorithm Testing}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}System Coordination Testing}{43}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:system-coordination-testing}{{5.2.3}{43}{System Coordination Testing}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Success Goals}{43}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:success-goals}{{5.2.4}{43}{Success Goals}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface Testing}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:interface-testing}{{5.3}{43}{Interface Testing}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Interfaces}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:key-interfaces}{{5.3.1}{43}{Key Interfaces}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Test Cases}{44}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:test-cases}{{5.3.2}{44}{Test Cases}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Testing}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:system-testing}{{5.4}{44}{System Testing}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test Plan}{44}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:test-plan}{{5.4.1}{44}{Test Plan}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Test Measurements}{45}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:test-measurements}{{5.4.2}{45}{Test Measurements}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Regression Testing}{46}{section.5.5}\protected@file@percent }
\newlabel{sec:regression-testing}{{5.5}{46}{Regression Testing}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Automated Testing}{46}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:automated-testing}{{5.5.1}{46}{Automated Testing}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Monitoring}{46}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:monitoring}{{5.5.2}{46}{Monitoring}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integration Testing}{46}{section.5.6}\protected@file@percent }
\newlabel{sec:integration-testing}{{5.6}{46}{Integration Testing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Multi-Algorithm Integration}{46}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:multi-algorithm-integration}{{5.6.1}{46}{Multi-Algorithm Integration}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Hardware-Software Integration}{47}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:hardware-software-integration}{{5.6.2}{47}{Hardware-Software Integration}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Performance Testing}{47}{section.5.7}\protected@file@percent }
\newlabel{sec:performance-testing}{{5.7}{47}{Performance Testing}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Benchmarking}{47}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:benchmarking}{{5.7.1}{47}{Benchmarking}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Stress Testing}{47}{subsection.5.7.2}\protected@file@percent }
\newlabel{subsec:stress-testing}{{5.7.2}{47}{Stress Testing}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quality Assurance}{47}{section.5.8}\protected@file@percent }
\newlabel{sec:quality-assurance}{{5.8}{47}{Quality Assurance}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}IEEE Standards Compliance}{47}{subsection.5.8.1}\protected@file@percent }
\newlabel{subsec:ieee-compliance}{{5.8.1}{47}{IEEE Standards Compliance}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Test Documentation}{48}{subsection.5.8.2}\protected@file@percent }
\newlabel{subsec:test-documentation}{{5.8.2}{48}{Test Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{49}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Current Implementation Status}{49}{section.6.1}\protected@file@percent }
\newlabel{sec:current-status}{{6.1}{49}{Current Implementation Status}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Development Environment Setup}{49}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:development-environment}{{6.1.1}{49}{Development Environment Setup}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorithm Analysis and Division}{49}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:algorithm-analysis}{{6.1.2}{49}{Algorithm Analysis and Division}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Resource Scheduling Implementation}{50}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:scheduling-implementation}{{6.1.3}{50}{Resource Scheduling Implementation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation Challenges}{50}{section.6.2}\protected@file@percent }
\newlabel{subsec:implementation-challenges}{{6.2}{50}{Implementation Challenges}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Technical Challenges}{50}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:technical-challenges}{{6.2.1}{50}{Technical Challenges}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Development Challenges}{51}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:development-challenges}{{6.2.2}{51}{Development Challenges}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Implementation Plans}{51}{section.6.3}\protected@file@percent }
\newlabel{subsec:future-implementation}{{6.3}{51}{Future Implementation Plans}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Short-term Goals (Next 4 weeks)}{51}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:short-term-goals}{{6.3.1}{51}{Short-term Goals (Next 4 weeks)}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Medium-term Goals (Next 8 weeks)}{51}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:medium-term-goals}{{6.3.2}{51}{Medium-term Goals (Next 8 weeks)}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Long-term Goals (Next 12 weeks)}{52}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:long-term-goals}{{6.3.3}{52}{Long-term Goals (Next 12 weeks)}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation Methodology}{52}{section.6.4}\protected@file@percent }
\newlabel{subsec:implementation-methodology}{{6.4}{52}{Implementation Methodology}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Agile Development Approach}{52}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:agile-approach}{{6.4.1}{52}{Agile Development Approach}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Version Control and Documentation}{52}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:version-control}{{6.4.2}{52}{Version Control and Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tools and Technologies}{53}{section.6.5}\protected@file@percent }
\newlabel{subsec:tools-technologies}{{6.5}{53}{Tools and Technologies}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Development Tools}{53}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:development-tools}{{6.5.1}{53}{Development Tools}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Testing and Debugging Tools}{53}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsec:testing-tools}{{6.5.2}{53}{Testing and Debugging Tools}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Performance Metrics and Monitoring}{53}{section.6.6}\protected@file@percent }
\newlabel{subsec:performance-monitoring}{{6.6}{53}{Performance Metrics and Monitoring}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Key Performance Indicators}{53}{subsection.6.6.1}\protected@file@percent }
\newlabel{subsec:kpis}{{6.6.1}{53}{Key Performance Indicators}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Monitoring Implementation}{53}{subsection.6.6.2}\protected@file@percent }
\newlabel{subsec:monitoring-implementation}{{6.6.2}{53}{Monitoring Implementation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Code Architecture}{54}{section.6.7}\protected@file@percent }
\newlabel{subsec:code-architecture}{{6.7}{54}{Code Architecture}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Modular Design}{54}{subsection.6.7.1}\protected@file@percent }
\newlabel{subsec:modular-design}{{6.7.1}{54}{Modular Design}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Thread Management}{54}{subsection.6.7.2}\protected@file@percent }
\newlabel{subsec:thread-management}{{6.7.2}{54}{Thread Management}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{55}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Achievements}{55}{section.7.1}\protected@file@percent }
\newlabel{sec:summary-achievements}{{7.1}{55}{Summary of Achievements}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Technical Accomplishments}{55}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:technical-accomplishments}{{7.1.1}{55}{Technical Accomplishments}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Project Management Success}{56}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec:project-management}{{7.1.2}{56}{Project Management Success}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impact and Significance}{56}{section.7.2}\protected@file@percent }
\newlabel{sec:impact-significance}{{7.2}{56}{Impact and Significance}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Technical Impact}{56}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:technical-impact}{{7.2.1}{56}{Technical Impact}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Social Impact}{56}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:social-impact}{{7.2.2}{56}{Social Impact}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lessons Learned}{57}{section.7.3}\protected@file@percent }
\newlabel{sec:lessons-learned}{{7.3}{57}{Lessons Learned}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Technical Lessons}{57}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:technical-lessons}{{7.3.1}{57}{Technical Lessons}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Project Management Lessons}{57}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:management-lessons}{{7.3.2}{57}{Project Management Lessons}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{58}{section.7.4}\protected@file@percent }
\newlabel{sec:future-work}{{7.4}{58}{Future Work}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Technical Enhancements}{58}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:technical-enhancements}{{7.4.1}{58}{Technical Enhancements}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Research Opportunities}{58}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:research-opportunities}{{7.4.2}{58}{Research Opportunities}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Commercial Potential}{58}{subsection.7.4.3}\protected@file@percent }
\newlabel{subsec:commercial-potential}{{7.4.3}{58}{Commercial Potential}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Final Reflections}{59}{section.7.5}\protected@file@percent }
\newlabel{sec:final-reflections}{{7.5}{59}{Final Reflections}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Acknowledgments}{59}{section.7.6}\protected@file@percent }
\newlabel{sec:acknowledgments}{{7.6}{59}{Acknowledgments}{section.7.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{60}
