[0] Config.pm:308> INFO - This is Biber 2.21 (beta)
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[52] biber:340> INFO - === Wed Oct 22, 2025, 17:16:02
[65] Biber.pm:420> INFO - Reading 'main.bcf'
[112] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[124] Biber.pm:4463> INFO - Processing section 0
[132] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[199] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[201] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[202] bbl.pm:779> INFO - Output to main.bbl
[202] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_CZcb/33e59b5ca9ec342068223d604c3f8d55_673819.utf8, line 131, warning: 223 characters of junk seen at toplevel
[202] Biber.pm:133> INFO - WARNINGS: 1
